# NEXT_PUBLIC_BASE_URL=http://146.190.27.157/
# NEXT_PUBLIC_SOCKET_URL=http://146.190.27.157/

NEXT_PUBLIC_BASE_URL=https://javes.dev/
NEXT_PUBLIC_SOCKET_URL=https://adm.mmonster.co/stat
ALLOW_INDEXING=boolean
CONTACT_EMAIL=contact@javes.co
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
BREVO_API_KEY=
NEXT_PUBLIC_JAVES_API_KEY=
JAVES_API_KEY=